   /*
  Feuille de style pour www.developpez.com. (article)
*/

.code pre {
  margin : 5px;
}


.summaryIndent99 {
  color : #334878;
}

.summaryIndent0 {
  color : #334878;
  margin-left : 0px;
  font-weight : bold;
  font-size : 12px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  line-height : 200%;
}

.summaryIndent1 {
  color : #335080;
  margin-left : 15px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  line-height : 150%;
}

.summaryIndent2 {
  color : #55A0C0;
  margin-left : 30px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  line-height : 120%;
}

.summaryIndent3 {
  color : #6699FF;
  margin-left : 45px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.summaryIndent4 {
  color : #6699FF;
  margin-left : 60px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.summaryIndent5 {
  color : #6699FF;
  margin-left : 75px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.summaryIndent6 {
  color : #6699FF;
  margin-left : 90px;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.auteurs {
	text-align: center;
}
A.auteur {
  color : #003366;
  font-weight : bold;
  text-align : center;
  font-size : 11px;
  font-family: Verdana,sans-serif;
}
A.auteur:active{color:#003366;}
A.auteur:link{color:#003366;}
A.auteur:visited{color:#003366;}
A.auteur:hover{color:#003366;}
A.homepage {
  color : #6699FF;
  font-weight : bold;
  text-align : center;
  font-size : 11px;
  font-family: Verdana,sans-serif;
}
A.homepage:active{color:#6699FF}
A.homepage:link{color:#6699FF}
A.homepage:visited{color:#6699FF}
A.homepage:hover{color:#6699FF}
A.lienArticle {
  color : #003366;
  font-weight : bold;
  text-align : center;
  font-size : 11px;
  font-family: Verdana,sans-serif;
}
A.lienArticle:active{color:#003366;}
A.lienArticle:link{color:#003366;}
A.lienArticle:visited{color:#003366;}
A.lienArticle:hover{color:#003366;}
.licence {
  color : #000000;
  font-weight : normal;
  text-align : justify;
  font-size : 10px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}
/*table[class=cadrearticle] *:hover {}*/
.lecteur {
  color : #6699FF;
  font-weight : normal;
  text-align : center;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.cadrearticle {
  color : #000000;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  /*text-align: center; */
  margin: auto;
}

.titreArticle {
  color : #000000;
  font-weight : bold;
  text-align : center;
  font-size : 18pt;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

H1 {
  color : #000000;
  font-weight : bold;
  text-align : center;
  font-size : 18pt;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  letter-spacing: 5px;
}

LI {
  font-size : 11px;
  font-family: Verdana,sans-serif;
}

.dateArticle {
  color : #000000;
  font-weight : normal;
  text-align : center;
  font-size : 10px;
  font-style : normal;

  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.paragraph {
  margin-left:20px;
  margin-right:15px;
  color : #000000;
  font-weight : normal;
  text-align : justify;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  line-height : 130%;
}

.important {
  margin-left:15px;
  margin-right:15px;
  color : #FF0000;
  text-align : justify;
  font-size : 12pt;
  font-family: Verdana,sans-serif;
  font-weight : bold;
  margin-left : 15px;
}

span.important {
  margin-left:15px;
  margin-right:15px;
  color : #FF0000;
  text-align : justify;
  font-size : 12pt;
  font-family: Verdana,sans-serif;
  font-style : italic;
  margin-left : 15px;
}

.liste {
  margin-left: 15px;
  margin-right: 15px;
  color : #000000;
  font-weight : normal;
  text-align : justify;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.titreliste {
  margin-left: 0px;
  margin-right: 15px;
  color : #000000;
  font-weight : bold;
  text-align : left;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
}

.TitreSection0 {
  margin-top : 40px;
  padding-left : 8px;
  padding-top : 4px;
  padding-bottom : 4px;
  color : white;
  background-color : #274E9C;
  font-weight : bold;
  text-align : left;
  font-size : 15px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  letter-spacing: 1px;
}

.TitreSection1 {
  margin-left : 20px;
  margin-top : 30px;
  padding-left : 8px;
  padding-top : 3px;
  padding-bottom : 3px;
  color : white;
  background-color : #2076BD;
  font-weight : bold;
  text-align : left;
  font-size : 13px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.TitreSection2 {
  margin-left : 20px;
  margin-top : 30px;
  padding-left : 8px;
  padding-top : 2px;
  padding-bottom : 2px;
  color : white;
  background-color : #6389d8;
  font-weight : bold;
  text-align : left;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.TitreSection3 {
  margin-left : 20px;
  padding-left : 8px;
  padding-top : 2px;
  padding-bottom : 2px;
  color : white;
  background-color : #6699FF;
  font-weight : bold;
  text-align : left;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.TitreSection4 {
  margin-left : 20px;
  padding-left : 8px;
  padding-top : 2px;
  padding-bottom : 2px;
  color : black;
  background-color : #DDEEFF;
  font-weight : bold;
  text-align : left;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.TitreSection5 {
  margin-left : 20px;
  padding-left : 8px;
  padding-top : 2px;
  padding-bottom : 2px;
  color : #666666; 
  background-color : #DDEEFF; 
  font-weight : bold;
  text-align : left;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.synopsis {
  padding : 10px;
  color : #666666;
  background-color : #DDEEFF;
  font-weight : normal;
  text-align : justify;
  font-size : 12px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  border: #6699FF;
  border-style: solid;
  border-width: 1px;
  margin-left : 50px;
  margin-right : 50px;
}

.signetNoteBasPage {
  color : #00A000;
  font-weight : normal;
  font-size : 7pt;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  vertical-align: text-top;
}

td.col1NoteBasPage {
  width : 25px;
}

table.noteBasPage {
  width : 90%;
}

a.noteBasPage {
  color : #00A000;
  font-weight : normal;
  font-size : 7pt;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  vertical-align: text-top;
}

span.noteBasPage {
  font-size : 9px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  vertical-align: baseline;
}

.noteBasPage {
  color : #00A000;
  font-weight : normal;
  text-align : justify;
  font-size : 7pt;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.image {
  margin : 10px;
  text-align : center;
}

.legimage {
  text-align : center;
}

.tableau {
  margin : 20px;
  line-height: 130%;
}
.colonne_entete {
  padding: 3px;
  background-color: #A6A5C2;
  font-weight: bold;
  font-size : 11px;
  font-family: Verdana,sans-serif;  
}
.colonne { 
  padding: 3px;
  font-size : 11px;
  font-family: Verdana,sans-serif;  
}

.entete {
  background-color: #A6A5C2;
  font-weight: bold;
}

.renvoiSignet {
  color : #0000FF;
  font-weight : normal;
  font-size : 11px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
}

.tableref {
  width : 600px;
  padding-left : 10px;
  padding-right : 10px;
  color : #666666;
  background-color : #DDEEFF;
  font-size : 10px;
  font-family: Verdana,sans-serif;
  text-decoration : none;
  border: #6389D8;
  border-style: solid;
  border-width: 3px;
  margin: 0px auto;
  /*margin-left : 50px;
  margin-right : 50px;*/
}

.trreftitle {
  padding-top : 10px;
  padding-left : 10px;
  color : #6389D8;
  font-weight : bold;
}

.trrefelem {
  padding-left : 30px;
  padding-top : 0;
  padding-bottom : 0;
}

/****************************************************/
/* Style des sommaires  FAQ/SOURCES                 */
/****************************************************/

/* Affichage du nom d'une section dans un sommaire */
.sommaireSectionNom {
  color:           #660000;
  text-decoration: none;
  font-size:       120%;
  font-weight:     bold;
}

/* Afficahge du nombre de question dans une section */
.sommaireSectionNbq {
  text-decoration: none;
  font-size:       80%;
}

/* Affichage d'une question dans un sommaire */
.sommaireQuestionNom {
  text-decoration: none;
  font-size:       100%;
  color:           #000066;
}

/* Tag signalant qu'une question ? ?t? mise ? jour */
.sommaireQuestionAJour {
  text-decoration: none;
  font-size:       120%;
  color:           #008800;
  font-weight:     bold;
}

/* Tag signalant une nouvelle question */
.sommaireQuestionNouveau {
  text-decoration: none;
  font-size:       120%;
  color:           #FF0000;
  font-weight:     bold;
}

/****************************************************/
/*        Style des ?l?ment g?n?raux                */
/****************************************************/

div.titre {
  margin-top:      40px;
  margin-bottom:   15px;
  text-align:      center;
  font-weight:     bold;
  font-size:       250%;
  color:           #880000;
  letter-spacing:  6px;
}

.barreNavigationTexte {
  font-size:       120%;
  font-weight:     bold;
}

div.stat {
  margin-right:    20px;
  margin-left:     20px;
  text-align:      center;
  font-size:       100%;
}

div.edito {
  margin-right:    20px;
  margin-left:     20px;
  text-align:           center;
  font-size:       100%;
  text-align:      justify;
}

div.edito_paragraphe {
  text-indent:     40px;
}

div.licence {
  font-size:       90%;
  text-align:      center;
}

div.sommaire {
  margin-right:    20px;
  margin-left:     20px;
  text-align:           center;
  text-align:      left;
  font-size:       100%;
}

div.barreNavigation {
  margin-right:    20px;
  margin-left:     20px;
  text-align:           center;
  text-align:      left;
  font-size:       100%;
}

td.QA_ligne_titre {
  padding-top:           4px;
  padding-bottom:        4px;
  padding-left:          4px;
  padding-right:         4px;
  background-color:      #AACCFF;
  border-style:          solid;
  border-width:          1px;
  border-color:          #000055;
  text-decoration: none;
}

td.QA_ligne_autheur {
  padding-top:           4px;
  padding-bottom:        4px;
  padding-left:          4px;
  padding-right:         4px;
  border-style:          solid;
  border-bottom-style:   solid;
  border-left-style:     solid;
  border-right-style:    solid;
  border-width:          1px;
  border-color:          #000055;
}

td.QA_ligne_question {
  padding-top:           4px;
  padding-bottom:        4px;
  padding-left:          4px;
  padding-right:         4px;
  border-style:          solid;
  border-bottom-style:   solid;
  border-left-style:     solid;
  border-right-style:    solid;
  border-width:          1px;
  border-color:          #000055;
}

td.QA_ligne_lien {
  padding-top:           4px;
  padding-bottom:        4px;
  padding-left:          4px;
  padding-right:         4px;
  border-style:          solid;
  border-bottom-style:   solid;
  border-left-style:     solid;
  border-right-style:    solid;
  border-width:          1px;
  border-color:          #000055;
}

div.paragraphe {
  margin-left:           30px;
  margin-right:          30px;
  margin-top:            15px;
  margin-bottom:         15px;
  text-align:            justify;
}

div.image {
  margin-top:            4px;
  margin-bottom:         4px;
  text-align:            center;
}
/****************************************************/
/*     Style utilise pour le cadre des FAQ          */
/****************************************************/
table.QA {
  width:                 100%;
  background-color:      #F0F5FF;
  border-width:          1px;
  border-style:          solid;
  border-color:          #000055;
}

/****************************************************/
/*   Style utilise dans le texte des reponses       */
/****************************************************/
.question {
  font-size:       130%;
  text-decoration: none;
  font-weight:     bold;
  color:           #000099;
}

span.auteur {
}

.auteur {
  text-decoration: none;
}

.reponce_titre {
  font-weight:     bold;
}

/* balise qui remonte en haut de page */
.haut {
  text-decoration: none;
  text-align:      center;
}

.titreSection {
  color:           #660000;
  text-decoration: none;
  font-size:       20px;
  font-weight:     bold;
}
/****************************************************/
/*     Style utilise pour le cadre des sources      */
/****************************************************/
table.SRC {
  width:                 100%;
  background-color:      #ddeeff;
  border-width:          1px;
  border-style:          solid;
  border-color:          gray;
}

td.TDGAUCHE {
  width:                150px;
  background-color:     #fff0f0;
  border-width:         1px;
  border-color:         gray;
  border-style:         solid;
}

td.TDTITRE {
  border-width:         1px;
  border-color:         gray;
  border-bottom-style:  solid;
}

td.TDTEXTE {
  width:                80%;
  border-width:         1px;
  border-color:         gray;
  border-bottom-style:  solid;
}

td.TDAUTEUR {
  border-width:         1px;
  border-color:         gray;
  border-bottom-style:  solid
}

/****************************************************/
/* D�but partie coloration syntaxique               */
/****************************************************/

.code pre { 
   margin : 0; 
}

.code {
  background-color : #FAFAFA;
  margin-left : 30px;
  margin-right : 30px;
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  text-align : left;
}

.titre_code {
  padding : 2px;
  background-color: #A6A5C2;
  font-weight: bold;
  font-size : 10px;
  font-family: Verdana,sans-serif;
  color : #FFFFFF;
  border: #D1D7DC;
  border-style: solid;
  border-width: 1px;
  text-align : left;
}

.ora_code, .java_code, .xml_code, .vb_code, .sql_code, .php_code, .python_code, .postgresql_code,
.bcb_code, .other_code, .csharp_code, .linux_code, .perso_code,
.delphi_code, .delphinet_code, .vbnet_code, .c_code, .cpp_code, .css_code, .asp_code, .js_code, .as_code, .aspnet_code, .awk_code {
  padding : 0px;
  text-align : left;
  font-size : 11px;
  font-family : "Courier New", Courier, mono, sans-serif;
  text-decoration : none;
}

span.java_kw,
span.java_type,
span.js_keyword,
span.as_keyword
{
  font-weight : bold;
  color: #7F0055;
}

span.java_ch,
span.js_ch,
span.as_ch
{
  color: #2a00ff;
}

span.java_comment,
span.js_comment,
span.as_comment
{
  color: #3f7f5f;
}

span.java_javadoc,
span.pg_type
{
  color: #3f5fbf;
}

span.delphinet_ch,
span.bcb_keyword,
span.php_keyword,
span.csharp_keyword,
span.vbnet_keyword,
span.vb_keyword,
span.sql_keyword,
span.pg_keyword,
span.as_keyword
{
  color: #0033FF;
}

span.python_keyword
{
  color: #FF8040;
}

span.bcb_type,span.php_type,span.csharp_type,
span.vbnet_type, span.vb_type, span.as_properties {
  font-weight : bold;
  color: #3366CC;
}

span.bcb_ch, span.php_ch, span.csharp_ch, span.vbnet_ch,
span.vb_ch, span.css_keywordvalue, span.pg_ch, span.as_ch, span.sql_ch {
  color: #993399;
}

span.bcb_comment, span.php_comment, span.python_comment {
  color: #999999;
}

span.delphi_comment, span.c_comment, span.cpp_comment, span.perso_comment {
  color: #008000;
}

span.bcb_define, span.csharp_define, span.python_ch {
  color: #339933;
}

span.delphinet_keyword, span.xml_balise, span.ora_keyword, span.ora_type {
  font-weight : bold;
  color: #000080;
}

span.delphi_keyword, span.delphinet_type, span.delphi_type, span.c_keyword, span.cpp_keyword, span.c_type,
span.cpp_type, span.css_keyword, span.linux_keyword, span.perso_keyword, span.perso_type {
  color: #0000ff;
}

span.xml_ch, span.aspnet_ch, span.ora_ch {
  color: #0000ff;
}

span.xml_comment, span.ora_comment, span.c_define, span.cpp_define, span.css_comment, span.csharp_comment, span.pg_comment, span.delphi_directive, span.as_comment, span.linux_ch {
  color: #008000;
}

span.xml_echap, span.c_code, span.cpp_code {
  color: #000000;
}

span.ora_var {
  color: #7F0055;
}

span.ora_define, span.delphi_ch, span.css_ch, span.perso_ch {
  color: #000080;
}

span.cpp_ch {
  color: #008080;
}

span.delphinet_comment, span.vbnet_comment, span.vb_comment, span.sql_comment {
  color: #669933;
}

span.asp_objects, span.linux_nombre {
   font-weight : bold;
   color: #990000;
}

span.asp_methods, span.css_classe {
   font-weight : bold;
   color: #000099;
}

span.vbs_ch {
   color: #006600;
}

span.vbs_comment {
   color: #999999;
}

span.vbs_functions {
   color: #996600;
}

span.vbs_statements {
   color : #660099;
}



pre.code em {
	background-color: #ccc;
}

span.aspnet_balise {
  color: #923F16;
}

span.aspnet_attribut {
  color: #FF0000;
}

span.aspnet_function {
  font-weight : bold;
  color: #000000;
}

span.aspnet_comment {
  color: #00A000;
}

span.awk_keyword {
  font-weight : bold;
  color: #bad7b9;
}

span.awk_keyword2 {
  font-weight : bold;
  color: #e5dfad;
}

span.awk_ch {
  font-weight : bold;
  color: #a8b6db;
}

span.awk_comment {
  font-weight : bold;
  color: #d59b9b;
}

span.delphinet_directive {
  color: #408080;
}

